------------ Q1 -----------------

SELECT first_name, last_name
FROM employees
WHERE manager_id is NULL



------------ Q2 -----------------

SELECT DISTINCT salary
FROM employees
WHERE salary
ORDER BY salary DESC
LIMIT 2, 1




------------ Q3 -----------------


SELECT first_name , last_name
FROM employees
WHERE  NOT( job_id LIKE 'it%a%'   OR 
            job_id LIKE 'it%e%'   OR 
            job_id LIKE 'it%i%'   OR 
            job_id LIKE 'it%o%'   OR 
            job_id LIKE 'it%u%'
           );


------------ Q4 -----------------


SELECT  location_id, street_address
FROM locations
WHERE state_province IS NOT NULL    AND  
      NOT(country_id LIKE "I%")




------------ Q5 -----------------


SELECT  location_id 
FROM locations
WHERE  NOT(  street_address LIKE "%1"    OR   
             street_address LIKE "%3"    OR   
             street_address LIKE "%5"    OR   
             street_address LIKE "%7"    OR  
             street_address LIKE "%9"     
          );









