CREATE DATABASE practice_1

CREATE TABLE student(
	id INT NOT NULL,
    name VARCHAR(50),
    email VARCHAR(80),
    
    CONSTRAINT pk PRIMARY KEY(id),
    CONSTRAINT uq UNIQUE(id)
);

CREATE TABLE course(
    crs_code CHAR(3) NOT NULL,
    name varchar(50),
    
    CONSTRAINT pk2 PRIMARY KEY(crs_code),
    CONSTRAINT uq UNIQUE(crs_code)
);


CREATE TABLE student_course(
    st_id INT,
    crs_code CHAR(3),
    enroll_date DATE,
    
    CONSTRAINT pk PRIMARY KEY(st_id, crs_code),
    CONSTRAINT fk FOREIGN KEY(st_id) REFERENCES student(id),
    CONSTRAINT fk2 FOREIGN KEY(crs_code) REFERENCES course(crs_code)
);


DROP DATABASE practice_1 


/// -----------------------------------------------------------------------------------------------------------------

CREATE TABLE IF NOT EXISTS enrollment(
    st_id INT,
    crs_code CHAR(3),
    enroll_date DATE DEFAULT '2024-01-01',
    
    CONSTRAINT pk2 PRIMARY KEY(st_id, crs_code),

    CONSTRAINT fk1 FOREIGN KEY(st_id) REFERENCES student(id) ON DELETE CASCADE,
    CONSTRAINT fk2 FOREIGN KEY(crs_code) REFERENCES course(crs_code) ON DELETE NULL

);
